# DEMP-RPG-SYSTEM

./: .README.md  .gitignore  DEMP-RPG-API.sln  README.md
BackEnd/: .env.example  DEMP-RPG-API.csproj  Dockerfile  Program.cs
BackEnd/Migrations/: 20260616194345_InitialCreate.Designer.cs  20260616194345_InitialCreate.cs  20260619173447_AddCharacterSkillsModern.Designer.cs  20260619173447_AddCharacterSkillsModern.cs  20260619180305_FixRoomPrimaryKey.Designer.cs  20260619180305_FixRoomPrimaryKey.cs  20260619235646_FixCharacterStatsPrimaryKey.Designer.cs  20260619235646_FixCharacterStatsPrimaryKey.cs  20260620125016_InitialCreate.Designer.cs  20260620125016_InitialCreate.cs  20260621150307_InitialCreate.Designer.cs  20260621150611_FixRoomIdNullable.Designer.cs  20260621150611_FixRoomIdNullable.cs  20260621151727_InitialCreate.Designer.cs  20260621151727_InitialCreate.cs  20260621165519_InitialCreate.Designer.cs  20260621173959_InitialCreate.Designer.cs  20260621181630_InitialCreate.Designer.cs  20260621181630_InitialCreate.cs  20260621231345_InitialCreate.Designer.cs  20260621232949_InitialCreate.Designer.cs  20260621232949_InitialCreate.cs  20260624115704_FixRoomPrimaryKey.Designer.cs  20260624115704_FixRoomPrimaryKey.cs  20260624121713_FixRemovedDiving.Designer.cs  20260624121713_FixRemovedDiving.cs  20260625205712_RefactorCharacter.Designer.cs  20260625205712_RefactorCharacter.cs  AppDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/src/Adapters/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillsModernController.cs  CharacterStatsController.cs  RoomController.cs  UserController.cs
BackEnd/src/Adapters/Mappers/: CharacterMapper.cs  CharacterSkillsModernMapper.cs  CharacterStatsMapper.cs  RoomMapper.cs  UserMapper.cs
BackEnd/src/Adapters/Mappers/User/: UserMapper.cs
BackEnd/src/Application/DTOs/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs
BackEnd/src/Application/DTOs/Response/: GetUsersResponseDTO.CS  LoginResponseDTO.cs
BackEnd/src/Application/UseCases/Character/: CreateCharacterFullUseCase.cs  CreateCharacterUseCase.cs  DeleteCharacterUseCase.cs  GetAllCharactersUseCase.cs  GetCharacterByIdUseCase.cs  GetCharacterByRoomIdUseCase.cs  GetCharacterByUserIdUseCase.cs  UpdateCharacterUseCase.cs
BackEnd/src/Domain/Entities/: CharacterEntity.cs  CharacterSkillsEntity.cs  CharacterSkillsModernEntity.cs  CharacterStatsEntity.cs  RoomEntity.cs  UserEntity.cs
BackEnd/src/Domain/Enums/: CharacterConditionEnum.cs  ClassEnum.cs  DamageBonusEnum.cs  MaxAttributesEnum.cs  OccupationsEnum.cs  OriginEnum.cs  RoleEnum.cs  SheetEnum.cs  SkillsEnum.cs
BackEnd/src/Domain/Ports/: ICharacterRepository.cs  ICharacterSkillModernRepository.cs  ICharacterStatsRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRoomRepository.cs  IUserRepository.cs
BackEnd/src/Infrastructure/: AppDbContext.cs  JwtTokenService.cs
BackEnd/src/Infrastructure/Repositories/: CharacterRepository.cs  CharacterSkillModernRepository.cs  CharacterStatsRepository.cs  RoomRepository.cs  UserRepository.cs
BackEnd/src/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
(+145 files in other folders)
